# Cucumber_Sample_Project

./: README.md
Cucumber_Project_Sample/: .project  pom.xml  testng.xml
Cucumber_Project_Sample/src/main/java/PageFactoryModel/: ATL_EstimateCreate.java  CreateJOB.java  LoginPage.java
Cucumber_Project_Sample/src/test/java/Stepdefinations/: stepdefination.java
Cucumber_Project_Sample/src/test/java/TestRunner/: Runner.java
Cucumber_Project_Sample/src/test/java/features/: scenario.feature
Cucumber_Project_Sample/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumber_Project_Sample/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Cucumber_Project_Sample/test-output/junitreports/: TEST-TestRunner.Runner.xml
Cucumber_Project_Sample/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
